spring.application.name = scalearn-backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=scalearn
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.authentication-database=admin
server.port=8082
application.data.basePath=/home/satyam/scalearndata